<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color: black;
        }
        #mainCircle{

            height: 500px;
    width: 500px;
    margin-left: calc(50% - 250px);
    margin-top: 50px;
    border: 1px solid black;
    border-radius: 50%;
    background-image: url(cartoon.jfif);
    background-size: cover;
    position: relative;
    animation: CircleAnimation 10s ease-in-out 0s;
    animation-iteration-count: infinite;
    
}

@keyframes CircleAnimation{
    
    0%{
        transform: rotate(0deg);
        transform: rotate(-360deg);
        margin-left: 0%;
    }
    50%{
        margin-left: 70%;
    }
    100%{
        margin-left: 0%;
    }
}


@keyframes myAnimation{
    0%{
        margin-left: 0px;
    }
    50%{
        margin-left: 455px;
    }
    100%{
        margin-left: 0;
    }
}
@keyframes myAnimation2{
    0%{
        margin-top: 0px;
    }
    50%{
        margin-top: 455px;
    }
    100%{
        margin-top: 0px;
    }
}

@keyframes myAnimation3{
    0%{
        margin-top: 0px;
        margin-left: 0px;
    }
    50%{
        margin-top: 320px;
        margin-left: 320px;
    }
    100%{
        margin-top: 0px;
        margin-left: 0px;
    }
}

@keyframes myAnimation4{
    0%{
        margin-top: 0px;
        margin-right: 0px;
    }
    50%{
        margin-top: 320px;
        margin-left: -320px;
    }
    100%{
        margin-top: 0px;
        margin-left: 0px;
    }
}


#circle{
    height: 50px;
    width: 50px;
    /* margin-left: calc(50% - 25px); */
    /* border: 1px solid red; */
    border-radius: 50%;
    background-color: brown;
    margin-top: 220px;
    animation: myAnimation 3s ease-in-out 0s;
    animation-iteration-count: infinite;
}
#circle2{
    height: 50px;
    width: 50px;
    /* margin-left: calc(50% - 25px); */
    /* border: 1px solid red; */
    border-radius: 50%;
    background-color: brown;
    /* margin-left: 220px; */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 230px;
    right: 0;
    animation: myAnimation2 3s ease-in-out 0.6s;
    animation-iteration-count: infinite;
}
#circle3{
    height: 50px;
    width: 50px;
    /* margin-left: calc(50% - 25px); */
    /* border: 1px solid red; */
    border-radius: 50%;
    background-color: brown;
    /* margin-left: 220px; */
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 70px;
    right: 0;
    animation: myAnimation3 3s ease-in-out 0.3s;
    animation-iteration-count: infinite;
}
#circle4{
    height: 50px;
    width: 50px;
    /* margin-left: calc(50% - 25px); */
    /* border: 1px solid red; */
    border-radius: 50%;
    background-color: brown;
    /* margin-left: 220px; */
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 380px;
    right: 0;
    animation: myAnimation4 3s ease-in-out 0.9s;
    animation-iteration-count: infinite;
}

</style>

</head>
<body>
    
<div id="mainCircle">
    <div id="circle"></div>
    <div id="circle2"></div>
    <div id="circle3"></div>
    <div id="circle4"></div>
    
</div>
    
</body>
</html>